<!Doctype html>
<html>
    <head>
        <link href="./css/style.css"rel="stylesheet">
        <title>css</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header>
            <h1>FICHE DE PRESENTATION</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#moi">MOI</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#projet">PJT</a></li>
                <li><a href="#bio">BIO</a></li>
                <li><a href="#objectif">OBJ</a></li>
            </ul>
        </nav>

        <section id="moi">
            <ul>

                <li><label>Nom:</label>RAKOTOSOLOFO</li>

                <li><label>Prénom:</label>Iandi</li>

                <li><label>Adresse:</label>Allée de la tuilerie Langogne</li>

                <li><label>Famille:</label>2 enfants</li>

                <li><label>Pays:</label>Je viens de Madagascar</li>

                <li><label>J'aime:</label> Le foot, Le volley , Les courses automobiles.J'aime la lecture, parler de la politique , Les  relations internationales.</li>
                <li><label>Etude:</label>Geographie</li>

            </ul>

        <section id="contact">

                    <ul>

                    <li><label>Tél:</label>0000000000</li>


                    <li><label>Adresse:</label>Allée de la tuilerie Langogne</li>


                    </ul>
        </section>

        </section>



        <section id="projet">
            <ul>

                <li><label>Formation:</label>  Dévéloppeur</li>

                <li><label>Après:</label>Travailler</li>


            </ul>
        </section>


        <section id="bio">
            <ul>

                <li><label>Etude:</label>Universitaire</li>

                <li><label>Filière:</label>Géographie</li>

                <li><label>Diplome:</label>4</li>

            </ul>
        </section>

        <section id="objectif">
            <ul>

                <li><label>Objectif:</label>Dévéloppeur</li>


            </ul>

        </section>


            <form action="http://live.codincamp.fr/mail.php" method="post" >

                <fieldset>

                    <legend>Vos informations</legend>
                    <label for="nom">Nom:</label>
                    <input type="text" name="name" />
                    <label for="subject">Subject:</label>
                    <input type="text" name="subject" />
                    <label for="email">Email:</label>
                    <input type="text" name="email" />
                    <label for="message">Message:</label>
                    <input type="text" name="message" />
                    <label for="contact">Contact:</label>
                    <input type="text" name="message" />

                    <input type="submit" name="name" value="Envoyer" />

                </fieldset>

            </form>

    </body>
</html>
